<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultura urbana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                <h1 class="main-header__title">Agricultura urbana 🌿</h1>
                <!--<span class="icon-menu fa-solid fa-bars" id="btn-menu"></span>-->
                <img src="logo.jpg" alt="">
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="#quienesSomos" class="menu__link">¿QUIÉNES SOMOS?</a></li>
                        <li class="menu__item"><a href="#mision" class="menu__link">MISIÓN</a></li>
                        <li class="menu__item"><a href="#vision" class="menu__link">VISIÓN</a></li>
                        <li class="menu__item"><a href="#productos" class="menu__link">PRODUCTOS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-slider">
        <ul>
            <li><img src="laurel.jpg" alt=""></li>
            <li><img src="limon.jpg" alt=""></li>
            <li><img src="mandarina.jpg" alt=""></li>
            <li><img src="naranja.jpg" alt=""></li>
        </ul>
    </div>

    <hr><hr>
    <h1 id="quienesSomos">¿QUIÉNES SOMOS? <i class="fa-solid fa-leaf" style="color: #7cc809;"></i></h1>
    <pre>Somos una empresa dedicada a la venta de plantas, arboles, e implementos de jardinería  
        en un entorno urbano. Plantas faciles de cuidar, además que algunas dan frutos con grandes 
        beneficios para el ser humano.
    </pre><hr><hr>
    <h1 id="mision"><i class="fa-solid fa-seedling" style="color: #7cc809;"></i> MISIÓN</h1>
    <pre>Promover la agricultura y siembra de plantas en el entorno urbano mediante la venta de 
        árboles e implementos de jardinería ayudando al medio ambiente.
    </pre><hr><hr>
    <h1 id="vision">VISIÓN <i class="fa-solid fa-tree" style="color: #7cc809;"></i></h1>
    <pre>Ser una empresa que distribuya una mayor cantidad de plantas en más distritos de Lima y provincia, 
        llegado con más facilidad a las personas, mejorando el ambiente contaminado de cada lugar del Perú.
    </pre><hr><hr>
    <h1 id="productos"><i class="fa-brands fa-canadian-maple-leaf" style="color: #7cc809;"></i> PRODUCTOS 
        <i class="fa-brands fa-canadian-maple-leaf" style="color: #7cc809;"></i></h1>
    
    <div class="container-card">
        <div class="card">
            <div class="face front">
                <img src="laurel.jpg" alt="">
                <h3>Laurel</h3>
            </div>
            <div class="face back">
                <h3>Laurel</h3>
                <p>Laurel (Laurus nobilis) es un arbusto o árbol originario de la zona
                    Mediterránea y sus hojas son utilizadas para remedios y en la cocina. 
                    Las hojas de laurel son usadas como condimento en la gastronomía europea, 
                    así como en toda América.                    
                </p>
                <button id="infoLaurel">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/8.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Laurel', 8.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="limon.jpg" alt="">
                <h3>Limonero</h3>
            </div>
            <div class="face back">
                <h3>Limonero</h3>
                <p>El arbol limonero de hoja
                    perenne y espinoso de la familia de las rutáceas 
                    da como fruto el limón. 
                    Este árbol se desarrolla con éxito en los climas 
                    templados y tropicales, cultivándose
                    actualmente en todo el mundo.                    
                </p>
                <button id="infoLimonero">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/10.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Limonero', 10.00)"  class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="mandarina.jpg" alt="">
                <h3>Mandarino</h3>
            </div>
            <div class="face back">
                <h3>Mandarino</h3>
                <p>Son árboles pequeños que dan como fruto la mandarina. Fruta
                    que se consume principanlmente en fresco, aunque también son conocidos
                    las reservas de gajos de amandarinas.
                </p>
                <button id="infoMandarino">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/10.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Mandarino', 10.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="naranja.jpg" alt="">
                <h3>Naranjo</h3>
            </div>
            <div class="face back">
                <h3>Naranjo</h3>
                <p>El naranjo es un árbol de hoja perenne con una vida útil productiva de 50-60 años. 
                    Se cultiva principalmente por sus frutos, las narajas. Su consumo nos brinda muchas propiedades
                    beneficiosas como vitaminas.
                </p>
                <button id="infoNaranjo">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/11.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Naranjo', 11.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="guanabana.jpg" alt="">
                <h3>Guanábana</h3>
            </div>
            <div class="face back">
                <h3>Guanábana</h3>
                <p>Este árbol frutal da como fruto la guanábana que se consume en fresco o en jugos y batidos. Las 
                    hojas se usan para hacer tés. Las semillas son trituradas para hacer lavados 
                    externos contra los piojos de la cabeza.

                </p>
                <button id="infoGuanabana">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/13.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Guanábana', 13.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="saman.jpg" alt="">
                <h3>Samán</h3>
            </div>
            <div class="face back">
                <h3>Samán</h3>
                <p>El Samán es un árbol que posee una particular belleza por su majestuosidad, 
                    se adapta con facilidad a distintos terrenos y climas Sus frutos o legumbres, 
                    son tan particulares que están dentro de una vaina, la pulpa es seca, 
                    de color oscuro y su sabor agradable es dulce
                </p>
                <button id="infoSaman">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/15.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Samán', 15.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="pechiche.jpg" alt="">
                <h3>Pechiche</h3>
            </div>
            <div class="face back">
                <h3>Pechiche</h3>
                <p>Árbol mediano de 12 mts. de altura promedio y 18 cm de diámetro. 
                    El fruto del pechiche tiene una capacidad antioxidante, 
                    color negro, similar al dulce de higos, pero de masa compacta, se come con pan o galletas.
                </p>
                <button id="infoPechiche">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/14.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Pechiche', 14.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="guachapeli.jpg" alt="">
                <h3>Guachapelí</h3>
            </div>
            <div class="face back">
                <h3>Guachapelí</h3>
                <p>El guachapelí es un árbol que puede alcanzar entre 15 y 25 m de altura 
                    El sembrar árboles en espacios verdes del Inocar favorecerá tener un ambiente agradable, 
                    oxigenado, con áreas recreativas para que nuestros funcionarios se conecten con la naturaleza.
                </p>
                <button id="infoGuachapeli">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/14.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Guachipelí', 14.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="guayacan.jpg" alt="">
                <h3>Guayacán</h3>
            </div>
            <div class="face back">
                <h3>Guayacán</h3>
                <p>El Guayacán es un árbol de una media de 12 a 15 metros de altura, de tronco fuerte, 
                    es considerado una de las maderas más duras y resistentes del continente americano;
                    sus hojas son grandes con cinco folíolos, de flores amarillas.

                </p>
                <button id="infoGuayacan">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/15.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Guayacán', 15.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="maceta.jpg" alt="">
                <h3>Maceta</h3>
            </div>
            <div class="face back">
                <h3>Maceta</h3>
                <p>Aquí se pueden plantar plantas de menor tamaño o 
                    los arboles cuando son pequeños, son de material resistente y
                    tienen un agujero en la parte inferior para la salida de exceso de agua.
                </p>
                <button id="infoMaceta">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/12.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Maceta', 12.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="maceta2.jpg" alt="">
                <h3>Maceta Grande</h3>
            </div>
            <div class="face back">
                <h3>Maceta Grande</h3>
                <p>Maceta de mayor tamaño para sembrar varias plantas a la vez, permitiendo sembrar 
                    plantas que requieran sombra natural con ayuda de otras plantas.
                </p>
                <button id="infoMacetaGrande">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/25.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Maceta Grande', 25.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="tierra.jpg" alt="">
                <h3>Tierra Fértil</h3>
            </div>
            <div class="face back">
                <h3>Tierra Fértil</h3>
                <p>A diferencia de la tierra normal, este tipo de tierra ayuda a un mejor desarrollo 
                    de la planta, permite un mejor ingreso del agua y nutrientes. 
                </p>
                <button id="infoTierra">Obtener mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/15.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Tierra Fértil', 15.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="abono.jpg" alt="">
                <h3>Abono Natural</h3>
            </div>
            <div class="face back">
                <h3>Abono Natural</h3>
                <p>El abono natural ayuda a que la tierra sea más fértil, ayudando al desarrollo de 
                    la planta, ser efectivos en el incremento de rendimientos y 
                    mejora de la calidad de los productos.

                </p>
                <button id="infoAbono">Obtener mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/8.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Abono Natural', 8.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="insecticida.jpg" alt="">
                <h3>Insecticida Natural</h3>
            </div>
            <div class="face back">
                <h3>Insecticida Natural</h3>
                <p> Insecticida hecho de productos naturales que tiene como importancia 
                    el control de plagas de insectos en la agricultura.
                </p>
                <button id="infoInsecticida">Descargar mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/7.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Insecticida Natural', 7.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="tijeras.jpg" alt="">
                <h3>Tijeras de Jardinería</h3>
            </div>
            <div class="face back">
                <h3>Tijeras de Jardinería</h3>
                <p>Sirve para cortar pequeñas ramas que obstruyan el paso del sol a 
                    otras plantas o para darle forma a un arbusto o arbol
                </p>
                <button id="infoTijeras">Obtener mas información <i class="fa-solid fa-download" style="color: #ffffff;"></i></button>
                <div class="link">
                    <p>Precio: S/25.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <button onclick="agregarAlCarrito('Tijeras de Jardinería', 25.00)" class="custom-button">Agregar</button>
                </div>
            </div>
        </div>
        
    </div>
    <div id="contactanos">
        <p class="main-header__txt"><i class="fa-brands fa-whatsapp"></i> WhatsApp #########</p>
    </div>

    <div id="carritoCompras">
        <h2 id="carritoTexto">Carrito de compras 🛒</h2>
        <br>
        <ul id="carrito"></ul>
        <br>
        <p id="totalTexto">Total: <span id="total">S/0.00</span></p>
        <br>
        <a id="pagarEnlace" href="#">Pagar</a>

    </div>
    
    

    <script src="script2.js"></script>

</body>
</html>